<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='LMOP Database (landfilllmopdata)' inline='true' name='federated.0u5fagr01fjxif1gogz0401r6pq6' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='landfilllmopdata' name='excel-direct.0ibnkbd160y72o19r04xk005q4ab'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Gutwein/Google Drive/MIDS/W209 Data Visualization/assignments/final_project/landfilllmopdata.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ibnkbd160y72o19r04xk005q4ab' name='LMOP Database' table='[&apos;LMOP Database$&apos;]' type='table'>
          <columns gridOrigin='A1:AH2453:no:A1:AH2453:1' lost='0' outcome='1' processed='27645'>
            <column datatype='integer' name='GHGRP ID' ordinal='0' />
            <column datatype='integer' name='Landfill ID' ordinal='1' />
            <column datatype='string' name='Landfill Name' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Landfill Alias' ordinal='4' />
            <column datatype='string' name='Physical Address' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='County' ordinal='7' />
            <column datatype='string' name='Zip Code' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='string' name='Ownership Type' ordinal='11' />
            <column datatype='string' name='Landfill Owner Organization(s)' ordinal='12' />
            <column datatype='string' name='Landfill Operator Organization' ordinal='13' />
            <column datatype='integer' name='Year Landfill Opened' ordinal='14' />
            <column datatype='integer' name='Landfill Closure Year' ordinal='15' />
            <column datatype='string' name='Current Landfill Status' ordinal='16' />
            <column datatype='real' name='Design Landfill Area (acres)' ordinal='17' />
            <column datatype='real' name='Current Landfill Area (acres)' ordinal='18' />
            <column datatype='real' name='Design Landfill Depth (feet)' ordinal='19' />
            <column datatype='real' name='Current Landfill Depth (feet)' ordinal='20' />
            <column datatype='real' name='Landfill Design Capacity (tons)' ordinal='21' />
            <column datatype='integer' name='Waste in Place (tons)' ordinal='22' />
            <column datatype='integer' name='Waste in Place Year' ordinal='23' />
            <column datatype='real' name='LFG Generated (mmscfd)' ordinal='24' />
            <column datatype='string' name='LFG Collection System In Place?' ordinal='25' />
            <column datatype='real' name='LFG Collected (mmscfd)' ordinal='26' />
            <column datatype='integer' name='LFG Collected Year' ordinal='27' />
            <column datatype='real' name='Percent Methane' ordinal='28' />
            <column datatype='string' name='Flares in Place?' ordinal='29' />
            <column datatype='integer' name='Number of Flares' ordinal='30' />
            <column datatype='real' name='LFG Flared (mmscfd)' ordinal='31' />
            <column datatype='integer' name='LFG Flared Year' ordinal='32' />
            <column datatype='string' name='Gas Collection System Comments' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>GHGRP ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GHGRP ID]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>GHGRP ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Landfill ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Landfill ID]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Landfill ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Landfill Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Landfill Name]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Landfill Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Landfill Alias</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Landfill Alias]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Landfill Alias</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Physical Address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Physical Address]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Physical Address</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>130</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zip Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Zip Code]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Zip Code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ownership Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Ownership Type</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Landfill Owner Organization(s)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Landfill Owner Organization(s)]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Landfill Owner Organization(s)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Landfill Operator Organization</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Landfill Operator Organization]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Landfill Operator Organization</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year Landfill Opened</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year Landfill Opened]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Year Landfill Opened</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Landfill Closure Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Landfill Closure Year]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Landfill Closure Year</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Current Landfill Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Current Landfill Status]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Current Landfill Status</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Design Landfill Area (acres)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Design Landfill Area (acres)]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Design Landfill Area (acres)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Current Landfill Area (acres)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Current Landfill Area (acres)]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Current Landfill Area (acres)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Design Landfill Depth (feet)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Design Landfill Depth (feet)]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Design Landfill Depth (feet)</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Current Landfill Depth (feet)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Current Landfill Depth (feet)]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Current Landfill Depth (feet)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Landfill Design Capacity (tons)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Landfill Design Capacity (tons)]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Landfill Design Capacity (tons)</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Waste in Place (tons)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Waste in Place (tons)]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Waste in Place (tons)</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Waste in Place Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Waste in Place Year]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Waste in Place Year</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LFG Generated (mmscfd)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LFG Generated (mmscfd)]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>LFG Generated (mmscfd)</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LFG Collection System In Place?</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LFG Collection System In Place?]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>LFG Collection System In Place?</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LFG Collected (mmscfd)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LFG Collected (mmscfd)]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>LFG Collected (mmscfd)</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LFG Collected Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LFG Collected Year]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>LFG Collected Year</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent Methane</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent Methane]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Percent Methane</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flares in Place?</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Flares in Place?]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Flares in Place?</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Flares</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Flares]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Number of Flares</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LFG Flared (mmscfd)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LFG Flared (mmscfd)]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>LFG Flared (mmscfd)</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LFG Flared Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LFG Flared Year]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>LFG Flared Year</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gas Collection System Comments</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gas Collection System Comments]</local-name>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias>Gas Collection System Comments</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[LMOP Database]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AH2453:no:A1:AH2453:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>27645</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ghgrp Id' datatype='integer' name='[GHGRP ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Landfill ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.858015' measure-ordering='alphabetic' measure-percentage='0.141985' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Landfills of the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LMOP Database (landfilllmopdata)' name='federated.0u5fagr01fjxif1gogz0401r6pq6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u5fagr01fjxif1gogz0401r6pq6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Current Landfill Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Landfill Design Capacity (tons)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Landfill Status]' derivation='None' name='[none:Current Landfill Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Landfill Design Capacity (tons)]' derivation='Sum' name='[sum:Landfill Design Capacity (tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0u5fagr01fjxif1gogz0401r6pq6].[none:Longitude:qk]' field-type='quantitative' max='32221864.17337586' min='25877865.127972882' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0u5fagr01fjxif1gogz0401r6pq6].[none:Latitude:qk]' field-type='quantitative' max='6606355.2097905856' min='2867092.7677083546' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u5fagr01fjxif1gogz0401r6pq6].[none:Current Landfill Status:nk]' />
              <size column='[federated.0u5fagr01fjxif1gogz0401r6pq6].[sum:Landfill Design Capacity (tons):qk]' />
              <lod column='[federated.0u5fagr01fjxif1gogz0401r6pq6].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5fagr01fjxif1gogz0401r6pq6].[none:Latitude:qk]</rows>
        <cols>[federated.0u5fagr01fjxif1gogz0401r6pq6].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0u5fagr01fjxif1gogz0401r6pq6].[sum:Landfill Design Capacity (tons):qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0u5fagr01fjxif1gogz0401r6pq6].[none:Current Landfill Status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
  </windows>
</workbook>
